local src = ""
local CoreGui = game:GetService("StarterGui")

pcall(function()
 src = game:HttpGet("https://raw.githubusercontent.com/longbuine104/longbuine104/refs/heads/main/emotelink1.main", false)
end)
if src == "" then
 CoreGui:SetCore("SendNotification", {
 Title = "YARHM Outage";
 Text = "YARHM Online is currently unavailable! Sorry for the inconvenience. Using AFEM Max Offline.";
 Duration = 5;
 })
 src = game:HttpGet("https://raw.githubusercontent.com/longbuine104/longbuine104/refs/heads/main/emotelink2.main", false)
end

loadstring(src)()
